<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Card Page</title>
  <style>
    .custom-card {
      background-color: #007BFF;
      color: white;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card mb-4 custom-card">
        <div class="card-body text-center">
          <h5 class="card-title">Painel 1</h5>
          <a href="painel1.html" class="stretched-link"></a>
        </div>
      </div>
      <div class="card mb-4 custom-card">
        <div class="card-body text-center">
          <h5 class="card-title">Painel 2</h5>
          <a href="painel2.html" class="stretched-link"></a>
        </div>
      </div>
      <div class="card mb-4 custom-card">
        <div class="card-body text-center">
          <h5 class="card-title">Painel 3</h5>
          <a href="painel3.html" class="stretched-link"></a>
        </div>
      </div>
      <div class="card mb-4 custom-card">
        <div class="card-body text-center">
          <h5 class="card-title">Painel 4</h5>
          <a href="painel4.html" class="stretched-link"></a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
